# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-12
  strategy:
    matrix:
      osx_64_armci_networkmpi_prpython3.10.____cpython:
        CONFIG: osx_64_armci_networkmpi_prpython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_prpython3.11.____cpython:
        CONFIG: osx_64_armci_networkmpi_prpython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_prpython3.12.____cpython:
        CONFIG: osx_64_armci_networkmpi_prpython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_prpython3.8.____cpython:
        CONFIG: osx_64_armci_networkmpi_prpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_prpython3.9.____cpython:
        CONFIG: osx_64_armci_networkmpi_prpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_ptpython3.10.____cpython:
        CONFIG: osx_64_armci_networkmpi_ptpython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_ptpython3.11.____cpython:
        CONFIG: osx_64_armci_networkmpi_ptpython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_ptpython3.12.____cpython:
        CONFIG: osx_64_armci_networkmpi_ptpython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_ptpython3.8.____cpython:
        CONFIG: osx_64_armci_networkmpi_ptpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_ptpython3.9.____cpython:
        CONFIG: osx_64_armci_networkmpi_ptpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_tspython3.10.____cpython:
        CONFIG: osx_64_armci_networkmpi_tspython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_tspython3.11.____cpython:
        CONFIG: osx_64_armci_networkmpi_tspython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_tspython3.12.____cpython:
        CONFIG: osx_64_armci_networkmpi_tspython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_tspython3.8.____cpython:
        CONFIG: osx_64_armci_networkmpi_tspython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_64_armci_networkmpi_tspython3.9.____cpython:
        CONFIG: osx_64_armci_networkmpi_tspython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_prpython3.10.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_prpython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_prpython3.11.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_prpython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_prpython3.12.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_prpython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_prpython3.8.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_prpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_prpython3.9.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_prpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_ptpython3.10.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_ptpython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_ptpython3.11.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_ptpython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_ptpython3.12.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_ptpython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_ptpython3.8.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_ptpython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_ptpython3.9.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_ptpython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_tspython3.10.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_tspython3.10.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_tspython3.11.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_tspython3.11.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_tspython3.12.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_tspython3.12.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_tspython3.8.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_tspython3.8.____cpython
        UPLOAD_PACKAGES: 'True'
      osx_arm64_armci_networkmpi_tspython3.9.____cpython:
        CONFIG: osx_arm64_armci_networkmpi_tspython3.9.____cpython
        UPLOAD_PACKAGES: 'True'
    maxParallel: 20
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)